CACHE_TYPE=redis
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://127.0.0.1:6379/0
CACHE_DEFAULT_TIMEOUT=500
LOG_LEVEL=40
TMP_DIR=/tmp/bark-flask-voice-clone
JOBLIB_MULTIPROCESSING=0
COQUI_TOS_AGREED=SET TO 1 TO AGREE COQUI.AI RULES